<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.4 on Fri Dec 23 12:03:56 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="tube_frame" subclass="TubeFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>jhxTube</title>
        <size>512, 388</size>
        <icon>appicon.xpm</icon>
        <object class="wxStatusBar" name="frame_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>160</sashpos>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="window_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="glpanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="about_dialog" subclass="AboutDialog">
        <centered>1</centered>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About jhxTube</title>
        <icon>appicon.xpm</icon>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="label_about_version">
                    <style>wxALIGN_RIGHT</style>
                    <label>jhxTube Version 0.21 Build 983</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticBitmap" name="bitmap_1">
                    <style>wxSIMPLE_BORDER</style>
                    <bitmap>res_about.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxButton" name="wxID_OK">
                    <default>1</default>
                    <handler>wxID_OK</handler>
                    <label>_Ok</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="tube_menubar">
        <object class="wxMenu">
            <label>_File</label>
            <object class="wxMenuItem" name="exit_menuitem">
                <label>E_xit\tAlt-X</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Options</label>
            <object class="wxMenuItem" name="sel_language_menuitem">
                <label>Select language...</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem" name="about_menuitem">
                <label>_About...</label>
            </object>
        </object>
    </object>
</resource>
