<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Dec 05 11:20:23 2005 -->

<application path="P:\coding\jhxTube\src\resource.xrc" name="wxTube" class="TubeApp" option="0" language="XRC" top_window="tube_frame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="TubeFrame" name="tube_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>appicon.xpm</icon>
        <title>jhxTube</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="hor_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="about_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>appicon.xpm</icon>
        <title>About jhxTube</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="about_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_about_version" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <attribute>1</attribute>
                    <label>jhxTube Version 0.21 Build 983</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <style>wxSIMPLE_BORDER</style>
                    <attribute>1</attribute>
                    <bitmap>res_about.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="wxID_OK" base="EditButton">
                    <default>1</default>
                    <label>_Ok</label>
                    <events>
                        <handler event="EVT_BUTTON">wxID_OK</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="tube_menubar" base="EditMenuBar">
        <menus>
            <menu name="" label="_File">
                <item>
                    <label>E_xit\tAlt-X</label>
                    <name>exit_menuitem</name>
                    <handler>EVT_MENU</handler>
                </item>
            </menu>
            <menu name="" label="_Options">
                <item>
                    <label>Select language...</label>
                    <name>sel_language_menuitem</name>
                    <handler>EVT_MENU</handler>
                </item>
            </menu>
            <menu name="" label="_Help">
                <item>
                    <label>_About...</label>
                    <name>about_menuitem</name>
                    <handler>EVT_MENU</handler>
                </item>
            </menu>
        </menus>
    </object>
</application>
